# second

ch03-Hello-mybatis/: pom.xml
ch03-Hello-mybatis/src/main/java/com/hbsi/dao/: EmployeeDao.java  EmployeeDao.xml
ch03-Hello-mybatis/src/main/java/com/hbsi/pojo/: Employee.java
ch03-Hello-mybatis/src/main/java/com/hbsi/utils/: MyBatisUtils.java
ch03-Hello-mybatis/src/main/resources/: mybatis-config.xml
ch03-Hello-mybatis/src/test/java/: test.java
